[gd_scene load_steps=11 format=3 uid="uid://bae0gj0h7e70m"]

[ext_resource type="Script" uid="uid://laim6yppp04u" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://b3p8pfoenm64" path="res://img/jump.png" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://gclhv4ed6rua" path="res://img/move_1.png" id="2_2hs0m"]
[ext_resource type="Texture2D" uid="uid://wmjdynhloil" path="res://img/fall_1.png" id="2_dw050"]
[ext_resource type="Texture2D" uid="uid://dx2euhcdo5tyv" path="res://img/move_2.png" id="3_1jxqw"]
[ext_resource type="Texture2D" uid="uid://r7o2f0rwx7mq" path="res://img/fall_2.png" id="3_b26j0"]
[ext_resource type="Texture2D" uid="uid://c01xarpk6jp26" path="res://img/move_3.png" id="4_dw050"]
[ext_resource type="Texture2D" uid="uid://c0confpifxo5n" path="res://img/player_static.png" id="5_b26j0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n7ghd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dw050")
}, {
"duration": 1.0,
"texture": ExtResource("3_b26j0")
}],
"loop": true,
"name": &"falling",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_sweqy")
}],
"loop": true,
"name": &"jump",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("3_1jxqw")
}, {
"duration": 1.0,
"texture": ExtResource("4_dw050")
}, {
"duration": 1.0,
"texture": ExtResource("3_1jxqw")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_b26j0")
}],
"loop": true,
"name": &"static",
"speed": 60.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nvl01"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(163, 218)
script = ExtResource("1_4flbx")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n7ghd")
animation = &"move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_nvl01")

[node name="Camera2D" type="Camera2D" parent="."]
